--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 8 | Scripts: 3 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(69, 69, 69);
G2L["2"]["Size"] = UDim2.new(0, 365, 0, 201);
G2L["2"]["Position"] = UDim2.new(0.36962, 0, 0.31955, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.ScreenGui.Frame.TextLabel
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(201, 255, 0);
G2L["3"]["TextSize"] = 14;
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Size"] = UDim2.new(0, 365, 0, 50);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[bader's GUI]];

-- StarterGui.ScreenGui.Frame.TextButton
G2L["4"] = Instance.new("TextButton", G2L["2"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]["Size"] = UDim2.new(0, 365, 0, 61);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[Infinite yield]];
G2L["4"]["Position"] = UDim2.new(0, 0, 0.24876, 0);

-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["5"] = Instance.new("LocalScript", G2L["4"]);


-- StarterGui.ScreenGui.Frame.TextButton
G2L["6"] = Instance.new("TextButton", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["TextSize"] = 14;
G2L["6"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 0, 5);
G2L["6"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]["Size"] = UDim2.new(0, 365, 0, 90);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Text"] = [[Chat Bypasser]];
G2L["6"]["Position"] = UDim2.new(0, 0, 0.55224, 0);

-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
G2L["7"] = Instance.new("LocalScript", G2L["6"]);


-- StarterGui.ScreenGui.Frame.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_5()
local script = G2L["5"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'),true))()
	end)
end;
task.spawn(C_5);
-- StarterGui.ScreenGui.Frame.TextButton.LocalScript
local function C_7()
local script = G2L["7"];
	script.Parent.MouseButton1Click:Connect(function()
	       --[[
		WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
	]]
	--[[
	     __     __  _______   ______   ____    ______   _____    __   __   ___    _                     
	 \ \   / / |__   __| |  ____| |  _ \  |  ____| |  __ \  /_ | /_ | |__ \  ( )                    
	  \ \_/ /     | |    | |__    | |_) | | |__    | |__) |  | |  | |    ) | |/   ___               
	   \   /      | |    |  __|   |  _ <  |  __|   |  _  /   | |  | |   / /      / __|              
	    | |       | |    | |____  | |_) | | |____  | | \ \   | |  | |  / /_      \__ \              
	  _ |_|       |_|    |______| |____/  |______| |_|  \_\  |_|  |_|_|____|_    |___/      _     _ 
	 (_)                                        (_) | |            / ____| | |             | |   | |
	  _   _ __     ___    ___     __ _   _ __    _  | |_    ___   | |      | |__     __ _  | |_  | |
	 | | | '_ \   / __|  / _ \   / _` | | '_ \  | | | __|  / _ \  | |      | '_ \   / _` | | __| | |
	 | | | | | | | (__  | (_) | | (_| | | | | | | | | |_  | (_) | | |____  | | | | | (_| | | |_  |_|
	 |_| |_| |_|  \___|  \___/   \__, | |_| |_| |_|  \__|  \___/   \_____| |_| |_|  \__,_|  \__| (_)
	                              __/ |                                                             
	                             |___/                                                              
	                                DC: yteber112.lua
	                                version: v2.5
	                                created: 7/19/2024
	                                Note: i dont get banned :)
	                                other note: Dont steal my code u skid >:)
	]]
		loadstring(game:HttpGet('https://pastebin.com/raw/S4skyvLa'))()
	end)
end;
task.spawn(C_7);
-- StarterGui.ScreenGui.Frame.LocalScript
local function C_8()
local script = G2L["8"];
	local Frame = script.Parent
	
	Frame.Active = true 
	Frame.Draggable = true
end;
task.spawn(C_8);

return G2L["1"], require;
